version: "3.9"
services:
#   mariadb:
#      container_name: mariadb
#      build: requirements/mariadb
#      image: mariadb
#      env_file: .env
#      ports:
#        - 3306:3306
#      #networks:
#       # - inception
#      #volumes:
#      #  - database:/var/lib/mysql
#      #restart: unless-stopped
# #volumes:
#   #${PWD}/mariadb/:/var/lib/mysql/
  
  nginx:
    container_name: nginx
    build: requirements/nginx
    image: nginx
    env_file: .env
    # depends_on:
    #   - mariadb
    ports:
      - 443:443
    # networks:
    #   - inception
    # volumes:
    #   - www:/var/www/html
    restart: unless-stopped

networks:
  inception:
    name: inception
    driver: bridge